<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A0O-Tt-m0v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Push Beeper Send Push View Controller-->
        <scene sceneID="VD8-tp-gAv">
            <objects>
                <viewController id="wDL-MF-RYn" customClass="NHSPushBeeperSendPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bab-JD-p9O"/>
                        <viewControllerLayoutGuide type="bottom" id="F9X-rX-4nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKP-aJ-qlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-l1-biu">
                                <rect key="frame" x="18" y="144" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-9N-InB">
                                <rect key="frame" x="124" y="106" width="75" height="30"/>
                                <state key="normal" title="Send Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPush:" destination="wDL-MF-RYn" eventType="touchUpInside" id="FTu-Rg-VQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-c7-ToI">
                                <rect key="frame" x="88" y="210" width="144" height="30"/>
                                <state key="normal" title="Message With Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageWithImage:" destination="wDL-MF-RYn" eventType="touchUpInside" id="9JJ-jb-7hA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-ii-vsC">
                                <rect key="frame" x="137" y="309" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFw-mL-C2M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageText" destination="6gX-l1-biu" id="t1p-4X-28M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7s-oq-oAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="17"/>
        </scene>
        <!--Existing Case-->
        <scene sceneID="kPF-xw-VRB">
            <objects>
                <viewController title="Existing Case" id="LqQ-s8-mpt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esP-P4-Cvr"/>
                        <viewControllerLayoutGuide type="bottom" id="d2v-1n-gas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyB-OR-oVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="la5-rv-D9a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryt-fP-JmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1499"/>
        </scene>
        <!--Create Case-->
        <scene sceneID="vdE-cc-w1Z">
            <objects>
                <viewController title="Create Case" id="A0O-Tt-m0v" customClass="CreateCaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIK-ya-1p6"/>
                        <viewControllerLayoutGuide type="bottom" id="rd9-zL-x7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-bx-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-9o-4sy">
                                <rect key="frame" x="16" y="192" width="84" height="73"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-cP-JZf">
                                <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Cyber Status" id="ovt-m3-I5O">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0lu-Gs-jOc">
                                            <connections>
                                                <action selector="cancelStatus:" destination="A0O-Tt-m0v" id="57I-JW-Bg2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Gws-a4-uai">
                                            <connections>
                                                <action selector="submitCase:" destination="A0O-Tt-m0v" id="7OY-MG-oUh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-Kg-jqY">
                                <rect key="frame" x="68" y="49" width="252" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="A1D-hq-dKI"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="howDidThisMakeYouFeel" destination="AU7-Kg-jqY" id="p07-9l-uBc"/>
                        <outlet property="imageView" destination="Mgu-9o-4sy" id="D5j-fe-pKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ior-aS-qOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojF-XQ-7Kp">
            <objects>
                <viewController id="CdK-AK-x9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvg-JJ-1El"/>
                        <viewControllerLayoutGuide type="bottom" id="PFv-YY-y2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGh-Zq-nNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-qx-Hf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="723"/>
        </scene>
    </scenes>
</document>
